# Retail-Management

./: .gitignore  README.md  Retail-Management.sln  RetailManager.sln
.github/workflows/: dotnet.yml
Portal/: App.razor  Portal.csproj  _Imports.razor
Portal/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  JwtParser.cs
Portal/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs
Portal/Pages/: Counter.razor  Login.razor  Products.razor  Register.razor  VerifyAuth.razor
Portal/Shared/: NavMenu.razor
RMData/: RMData.sqlproj
RMDataManager/: RMDataManager.csproj  Web.config
RMDataManager.Library/: ConfigHelper.cs  RMDataManager.Library.csproj
RMDataManager.Library/DataAccess/: ProductData.cs  SaleData.cs  UserData.cs
RMDataManager.Library/Properties/: AssemblyInfo.cs
RMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  SwaggerConfig.cs
RMDataManager/Controllers/: ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
RMDataManager/Properties/: AssemblyInfo.cs
RMDeskopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  RMDeskopUI.csproj
RMDeskopUI/EventModels/: LogOnEvent.cs
RMDeskopUI/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
RMDeskopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
RMDeskopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RMDeskopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  (+1 more)
RMDesktopUI/: Application.xaml  Bootstrapper.cs  MainWindow.xaml  RMDesktopUI.vbproj
RMDesktopUI.Library/: RMDesktopUI.Library.csproj
TRMApi/: Startup.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMData/: TRMData.sqlproj
TRMDataManager/: Web.config
TRMDataManager.Library/: TRMDataManager.Library.csproj
TRMDesktopUI/: App.config  Bootstrapper.cs  TRMDesktopUI.csproj
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI.Library/Api/: APIHelper.cs  SaleEndpoint.cs  UserEndpoint.cs
TRMDesktopUI.Library/Helpers/: ConfigHelper.cs
TRMDesktopUI.Library/Models/: CreateUserModel.cs  UserModel.cs
(+35 files in other folders)
